<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>DeadLine</name>
    <description>Deadline</description>
    <version>1.0.5.0</version>
    <author>Kubirill</author>
    <author-email>Kubirill@Rambler.ru</author-email>
    <author-website>http://Kubirill.com</author-website>
    <app-id>com.RTU.Student</app-id>
    <unique-id>1h9h36jd1046h</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="DeX" id="SecureData" version="1">SecureData</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="PinPlus" version="1">PinPlus</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Yeremia AI (lunarray)" id="lunarray_Tween" version="1.600000024">EaseTween</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>720</width>
        <height>1280</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Decor">
            <object-type name="9patch" sid="442290957787062">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="Decor" sid="941795022154958">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775282904629187" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.500555" hotspotY="0.5" />
                    </animation>
                    <animation framecount="7" loop="0" name="Fon" pingpong="0" repeatcount="1" repeatto="0" sid="753263187820700" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.50137" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.224138" hotspotY="1.00575" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="8" loop="0" name="Text" pingpong="0" repeatcount="1" repeatto="0" sid="358901870424674" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.510204" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.500956" hotspotY="0.510204" />
                        <frame duration="1" hotspotX="0.502242" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.501134" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.509804" />
                    </animation>
                    <animation framecount="3" loop="0" name="Black" pingpong="0" repeatcount="1" repeatto="0" sid="410943359837327" speed="0">
                        <frame duration="1" hotspotX="0.501333" hotspotY="1">
                            <collision-poly>
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                    <animation framecount="1" loop="0" name="Title" pingpong="0" repeatcount="1" repeatto="0" sid="778813918729988" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="0" name="gender" pingpong="0" repeatcount="1" repeatto="0" sid="774890850327843" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="0" name="background" pingpong="0" repeatcount="1" repeatto="0" sid="384252668420183" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                    <animation framecount="8" loop="0" name="Fon2" pingpong="0" repeatcount="1" repeatto="0" sid="921029301994342" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                        <frame duration="1" hotspotX="0.000326052" hotspotY="0.999505" />
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                        <frame duration="1" hotspotX="0" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Flag" sid="603575610133857">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Type" sid="647696587703843" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="3" loop="0" name="Practic" pingpong="0" repeatcount="1" repeatto="0" sid="996705973844337" speed="0">
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="0" name="Laba" pingpong="0" repeatcount="1" repeatto="0" sid="291384204709389" speed="0">
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="0" name="Atake" pingpong="0" repeatcount="1" repeatto="0" sid="608203416530459" speed="0">
                        <frame duration="1" hotspotX="0.501266" hotspotY="0.503497" />
                        <frame duration="1" hotspotX="0.501266" hotspotY="0.503497" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Stamp" sid="818495326663279">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="454606371301557">
                        <behavior id="Fade" />
                    </behavior-type>
                    <behavior-type name="EaseTween" sid="641316784846124">
                        <behavior id="lunarray_Tween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571095154102105" speed="0">
                        <frame duration="1" hotspotX="0.500554" hotspotY="0.500967" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500813" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SolidDecor" sid="179965649924160">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="Retare" sid="433121300337799">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="EaseTween" sid="222330213610125">
                        <behavior id="lunarray_Tween" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414795792604209" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextBox" sid="961372578414914">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="FloatWindow" sid="696061020539468">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="ToScreen" sid="918658388268458">
                        <behavior id="lunarray_Tween" />
                    </behavior-type>
                    <behavior-type name="ToStart" sid="304873162030551">
                        <behavior id="lunarray_Tween" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Fon" sid="594773854239941">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841388233231528" speed="0">
                        <frame duration="1" hotspotX="0.501387" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.501387" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Back_It" sid="197803326234740">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Back_A" sid="674143611131151">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Back_A_floor" sid="496517523436434">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Buttons">
            <object-type name="Button" sid="390722247431722">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Type" sid="865744948280427" type="string" />
                    <instance-variable name="Time" sid="966082290250389" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation-folder name="Fight">
                        <animation framecount="3" loop="0" name="Write" pingpong="0" repeatcount="1" repeatto="0" sid="767845754226477" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Papper" pingpong="0" repeatcount="1" repeatto="0" sid="695001485602525" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Phone" pingpong="0" repeatcount="1" repeatto="0" sid="495560698591314" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Practic" pingpong="0" repeatcount="1" repeatto="0" sid="499210934092062" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Friend" pingpong="0" repeatcount="1" repeatto="0" sid="698494694325213" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Laba" pingpong="0" repeatcount="1" repeatto="0" sid="271979143683801" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Heal" pingpong="0" repeatcount="1" repeatto="0" sid="157610808122259" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Distruct" pingpong="0" repeatcount="1" repeatto="0" sid="630282415586557" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="3" loop="0" name="Cry" pingpong="0" repeatcount="1" repeatto="0" sid="916847689328147" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                        <animation framecount="2" loop="0" name="Confirm" pingpong="0" repeatcount="1" repeatto="0" sid="877537030893361" speed="0">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                    <animation framecount="3" loop="0" name="NA" pingpong="0" repeatcount="1" repeatto="0" sid="402555706229546" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Button_Actions" sid="444960929936780">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Type" sid="809730837032020" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712337658804037" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonTrade" sid="797302543011347">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Type" sid="623551974338317" type="string" />
                    <instance-variable name="cost" sid="138633339134585" type="number" />
                    <instance-variable name="practic_count" sid="903602606002802" type="number" />
                    <instance-variable name="laba_count" sid="122400340399000" type="number" />
                    <instance-variable name="heal_count" sid="736020774501160" type="number" />
                    <instance-variable name="Yorigin" sid="351016557683276" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="13" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="547255534664311" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504348" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504348" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ButtonText" sid="851641911574093">
                <plugin id="Text" />
            </object-type>
            <object-type name="DirectionButton" sid="329872096178977">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="move" pingpong="0" repeatcount="1" repeatto="0" sid="972686984001128" speed="0">
                        <frame duration="1" hotspotX="0.502564" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="Pause" pingpong="0" repeatcount="1" repeatto="0" sid="935275378984189" speed="0">
                        <frame duration="1" hotspotX="0.504983" hotspotY="0.501661" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlusButton" sid="702193191100852">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="325692064301473" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589262953959845" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MenuButtons" sid="381725339834946">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="347226923757793" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="0" name="load" pingpong="0" repeatcount="1" repeatto="0" sid="245060052886960" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="play" pingpong="0" repeatcount="1" repeatto="0" sid="932255155116185" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="System">
            <object-type name="Audio" sid="746958606544497">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Browser" sid="176365955248636">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="338938332268424">
                <plugin id="Function" />
            </object-type>
            <object-type name="Touch" sid="965156598048223">
                <plugin id="Touch" />
            </object-type>
            <object-type global="1" name="SecureData" sid="795914404321658">
                <plugin id="SecureData" />
            </object-type>
            <object-type name="LocalStorage" sid="562560748127339">
                <plugin id="LocalStorage" />
            </object-type>
            <object-type name="Debug" sid="102126800300972">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="DamageStatus" sid="528549244580646">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="EaseTween" sid="880087838788509">
                        <behavior id="lunarray_Tween" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="283763616499685">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="InfoText" sid="262623496816485">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="Type" sid="712188440417108" type="string" />
                    <instance-variable name="Su_Text" sid="294759770284350" type="string" />
                    <instance-variable name="PreText" sid="794951691954596" type="string" />
                    <instance-variable name="Forfunction" sid="831650053212859" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="PinPlus" sid="773547879677573">
                        <behavior id="PinPlus" />
                    </behavior-type>
                </behaviors>
            </object-type>
            <object-type name="Stats" sid="720495320238853">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="Type" sid="330964218408144" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="MainBar" sid="356680545394778">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624202049246472" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        <frame duration="1" hotspotX="1" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ProgressBar" sid="957688875127370">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="MaxWight" sid="896280144713456" type="number" />
                    <instance-variable name="Type" sid="572421057393633" type="string" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="629455206821331" speed="0">
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Player" sid="660663339772005">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Hp" sid="357809095570075" type="number" />
                <instance-variable name="Damage" sid="412314230128265" type="number" />
                <instance-variable name="Defence" sid="530497855814633" type="number" />
                <instance-variable name="Stealth" sid="402825075970703" type="number" />
                <instance-variable name="Heal" sid="770389792807914" type="number" />
                <instance-variable name="Practic_Count" sid="843834572411972" type="number" />
                <instance-variable name="Laba_Count" sid="577017335112228" type="number" />
                <instance-variable name="Heal_count" sid="225107040459415" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Atake" sid="818420854000595">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
                <behavior-type name="Take" sid="794748080006084">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
                <behavior-type name="Fall" sid="945494971049602">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="man" pingpong="0" repeatcount="1" repeatto="0" sid="791983444852006" speed="5">
                    <frame duration="1" hotspotX="0.548148" hotspotY="0.818653" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Player\Poses\player_stand.png">
                        <image-point name="SpawnText" x="1.05185" y="0.274611" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="woman" pingpong="0" repeatcount="1" repeatto="0" sid="435533552566832" speed="5">
                    <frame duration="1" hotspotX="0.552632" hotspotY="0.818653" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Female\Poses\female_stand.png">
                        <image-point name="SpawnText" x="1.05263" y="0.274611" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="755825127324328">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Hp" sid="854024816284840" type="number" />
                <instance-variable name="Distruct" sid="107699334717698" type="boolean" />
                <instance-variable name="MaxHp" sid="412907746421487" type="number" />
                <instance-variable name="DistructTurn" sid="749359765141444" type="number" />
                <instance-variable name="NextTurn" sid="905317353037608" type="number" />
                <instance-variable name="WaitToAttack" sid="274363840880644" type="number" />
                <instance-variable name="Damage" sid="409391886048460" type="number" />
                <instance-variable name="MaxPractic" sid="736897707555136" type="number" />
                <instance-variable name="MaxLab" sid="474567323017600" type="number" />
                <instance-variable name="CurrenPractic" sid="636758969514389" type="number" />
                <instance-variable name="CurrentLab" sid="852657817263290" type="number" />
                <instance-variable name="PracticDamage" sid="169409284326238" type="number" />
                <instance-variable name="LabaDamage" sid="775398514351547" type="number" />
                <instance-variable name="UnVisits_Count" sid="528404968913275" type="number" />
                <instance-variable name="RandomDistruct" sid="443980160175667" type="number" />
                <instance-variable name="UnVisitDamage" sid="137937999041017" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ATAKE" sid="114557879377624">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
                <behavior-type name="TAKE" sid="915152669102099">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
                <behavior-type name="FALL" sid="592477726545532">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="777946682624536" speed="0">
                    <frame duration="1" hotspotX="0.505495" hotspotY="0.856802" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Adventurer\Poses\adventurer_talk.png">
                        <image-point name="TextSpawn" x="1.1685" y="0.529833" />
                    </frame>
                    <frame duration="1" hotspotX="0.480122" hotspotY="0.832976">
                        <image-point name="TextSpawn" x="0.853211" y="0.501071" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.577608" hotspotY="0.857447">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535593" hotspotY="0.866667">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.577778" hotspotY="0.857778" />
                    <frame duration="1" hotspotX="0.473094" hotspotY="0.83945">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerMove" sid="578770179992982">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="position" sid="371507493643174" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="931914829697003">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="EaseTween" sid="689630760410399">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="230404261461161">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="man" pingpong="0" repeatcount="1" repeatto="0" sid="420680291650981" speed="5">
                    <frame duration="1" hotspotX="0.501859" hotspotY="1" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Player\Poses\player_stand.png">
                        <image-point name="SpawnText" x="1.04833" y="0.273902" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="woman" pingpong="0" repeatcount="1" repeatto="0" sid="444953048571229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Female\Poses\female_stand.png">
                        <image-point name="SpawnText" x="1.04825" y="0.272251" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="man_Walk" pingpong="0" repeatcount="1" repeatto="0" sid="180242513906575" speed="12">
                    <frame duration="1" hotspotX="0.501661" hotspotY="0.972362" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Player\Poses\player_walk1.png" />
                    <frame duration="1" hotspotX="0.501859" hotspotY="1" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Player\Poses\player_stand.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.962687" original-source="D:\Системные папки\Downloads\Джем\kenney_platformercharacters\PNG\Player\Poses\player_walk2.png" />
                    <frame duration="1" hotspotX="0.501859" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="1" name="woman_Walk" pingpong="0" repeatcount="1" repeatto="0" sid="864110343750384" speed="12">
                    <frame duration="1" hotspotX="0.502347" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    <frame duration="1" hotspotX="0.501976" hotspotY="1" />
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MovingPanel" sid="503897207509364">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="296787322482749" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="EaseTween" sid="366506586669199">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="716972721876635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HandQlue" sid="289588321121701">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="229317691913514">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="312687923991377" speed="0">
                    <frame duration="1" hotspotX="0.929907" hotspotY="1" />
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                    <frame duration="1" hotspotX="0.992647" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="VIKA" sid="487657090699347">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="stage" sid="134160876850239" type="number" />
                <instance-variable name="heal" sid="533329906920902" type="boolean" />
                <instance-variable name="stealt" sid="580366581776103" type="boolean" />
                <instance-variable name="distruct" sid="398141937239090" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="EaseTween" sid="503519379785321">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="513433371781099" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="599468698260687">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="DelayMask" sid="480182216148238">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="type" sid="739205462712456" type="string" />
                <instance-variable name="delay" sid="644259000671574" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="609503030922834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fireball" sid="133410237907966">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isPractic" sid="906620336316376" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="EaseTween" sid="143690505776079">
                    <behavior id="lunarray_Tween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="186544569952824" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChangeDirection" sid="201759660665543">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="536932028517690" type="string" />
                <instance-variable name="autho" sid="590099502737667" type="boolean" />
                <instance-variable name="uidback" sid="541244625127225" type="number" />
                <instance-variable name="uidfront" sid="516539624227532" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="142791159709579" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MovingZOne" sid="220536188158017">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fX" sid="986114130921655" type="number" />
                <instance-variable name="fY" sid="681847232462925" type="number" />
                <instance-variable name="sX" sid="288254323020154" type="number" />
                <instance-variable name="sY" sid="367684018599318" type="number" />
                <instance-variable name="type" sid="355460769706519" type="string" />
                <instance-variable name="autho" sid="286962038195757" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589158299323115" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Warning" sid="850578204908193">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="MainText" pingpong="0" repeatcount="1" repeatto="0" sid="909717070244227" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502591" />
                    <frame duration="1" hotspotX="0.500428" hotspotY="0.502591" />
                    <frame duration="1" hotspotX="0.500431" hotspotY="0.502591" />
                    <frame duration="1" hotspotX="0.500332" hotspotY="0.502591" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503226" />
                </animation>
                <animation framecount="1" loop="0" name="Pass" pingpong="0" repeatcount="1" repeatto="0" sid="387257845917665" speed="5">
                    <frame duration="1" hotspotX="0.502262" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SF_White" sid="517940946859900">
            <plugin id="SpriteFontPlus" />
            <instance-variables>
                <instance-variable name="type" sid="930048342054280" type="string" />
            </instance-variables>
            <texture original-source="C:\Users\дом\Desktop\HEZZL\PROJECTS\_утконос\font\white_78.png" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Fight">
            <layout>Zachet.xml</layout>
            <layout>Norm.xml</layout>
            <layout>LabaMan.xml</layout>
            <layout>PracticMan.xml</layout>
            <layout>BOSS.xml</layout>
            <layout>Evil.xml</layout>
            <layout>LevelTest.xml</layout>
        </layout-folder>
        <layout-folder name="UI">
            <layout>AddOneSkill.xml</layout>
            <layout>UpdateSkill.xml</layout>
            <layout>CreatePerson.xml</layout>
            <layout>BeginScreen.xml</layout>
            <layout>End.xml</layout>
        </layout-folder>
        <layout>Hab.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Warning.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Fight.xml</event-sheet>
        <event-sheet>Variables.xml</event-sheet>
        <event-sheet>_Test.xml</event-sheet>
        <event-sheet>_Zachet.xml</event-sheet>
        <event-sheet>_Norm.xml</event-sheet>
        <event-sheet>_PracticMan.xml</event-sheet>
        <event-sheet>_LabaMan.xml</event-sheet>
        <event-sheet>_Evil.xml</event-sheet>
        <event-sheet>_Boss.xml</event-sheet>
        <event-sheet>_BeginScreen.xml</event-sheet>
        <event-sheet>_CP.xml</event-sheet>
        <event-sheet>_Update.xml</event-sheet>
        <event-sheet>_AddSkil.xml</event-sheet>
        <event-sheet>_Unit.xml</event-sheet>
        <event-sheet>_Hab.xml</event-sheet>
        <event-sheet>_AOS.xml</event-sheet>
        <event-sheet>_End.xml</event-sheet>
        <event-sheet>_Menu.xml</event-sheet>
        <event-sheet>_SaveLoad.xml</event-sheet>
        <event-sheet>_Debug.xml</event-sheet>
        <event-sheet>_Warning.xml</event-sheet>
        <event-sheet>_Pause.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="352" />
        <global-instance type="Audio" uid="353">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="515" />
        <global-instance type="Keyboard" uid="524" />
    </global-instances>
    <sounds-folder>
        <file name="stamp.ogg" />
        <file name="stamp.m4a" />
        <file name="blow.m4a" />
        <file name="blow.ogg" />
        <file name="down.m4a" />
        <file name="down.ogg" />
        <file name="fail.m4a" />
        <file name="fail.ogg" />
        <file name="krit.m4a" />
        <file name="krit.ogg" />
        <file name="money.m4a" />
        <file name="money.ogg" />
        <file name="up.m4a" />
        <file name="up.ogg" />
        <file name="victory.m4a" />
        <file name="victory.ogg" />
        <file name="walk.m4a" />
        <file name="walk.ogg" />
        <file name="button (online-audio-converter.com).m4a" />
        <file name="button (online-audio-converter.com).ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Title.m4a" />
        <file name="Title.ogg" />
        <file name="fight.m4a" />
        <file name="fight.ogg" />
        <file name="walkMusic.m4a" />
        <file name="walkMusic.ogg" />
        <file name="Warning.m4a" />
        <file name="Warning.ogg" />
        <file name="bah_bah.m4a" />
        <file name="bah_bah.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
